# WeekLove

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  weeklovekeystore.jks
app/src/androidTest/java/com/menghang/wlt/weeklove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menghang/wlt/weeklove/: MainActivity.java
app/src/main/java/com/menghang/wlt/weeklove/activity/: FirstDataActivity.java  LoginActivity.java  PerfectInfoActivity.java  RegisterActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/menghang/wlt/weeklove/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/menghang/wlt/weeklove/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/menghang/wlt/weeklove/fg/: AssociationTabFragment.java  MainTabFragment.java  MsgTabFragment.java  TeacherTabFragment.java  (+5 more)
app/src/main/res/drawable/: color_cursor.xml  edt_bg.xml  selector_btn.xml  selector_btn_normal.xml  selector_btn_press.xml
app/src/main/res/layout/: activity_first_data.xml  activity_login.xml  activity_main.xml  activity_perfect_info.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  divide_line.xml  fg_association.xml  fg_msg.xml  fg_teacher.xml  fg_user.xml  fg_vip.xml  fg_welcome_one.xml  fg_welcome_three.xml  fg_welcome_two.xml  list_item_fg_association.xml  list_item_fg_vip.xml  tab_main_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/menghang/wlt/weeklove/: ExampleUnitTest.java
(+64 files in other folders)
