<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.menghang.wlt.weeklove.activity.LoginActivity"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <cn.bingoogolapple.titlebar.BGATitleBar
                android:id="@+id/fg_first_data_title"
                style="@style/TitleBar"
                app:bgatitlebar_titleText="周周婚恋"
                app:bgatitlebar_titleTextColor="@color/gray"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_margin="60dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_login_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员"
                    android:padding="10dp"
                    android:textSize="@dimen/textSize_16"
                    />
                <TextView
                    android:id="@+id/tv_login_teacher"
                    android:layout_toRightOf="@+id/tv_login_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导师"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/textSize_14"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_login_work_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="手机号"
                        android:inputType="text"
                        android:background="@drawable/edt_bg"
                       android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/textSize_16"
                        android:textCursorDrawable="@drawable/color_cursor"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:inputType="numberPassword"
                        android:background="@drawable/edt_bg"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/textSize_16"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textCursorDrawable="@drawable/color_cursor"
                        />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_login_login"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                />
            <Button
                android:id="@+id/btn_login_register"
                android:layout_marginTop="@dimen/large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn"
                android:text="免费注册"
                android:textSize="@dimen/textSize_16"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >
            <TextView
                android:id="@+id/tv_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:text="QQ"
                android:textSize="@dimen/textSize_18"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_login_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="微信"
                android:textSize="@dimen/textSize_18"
                />
        </RelativeLayout>
</LinearLayout>
</ScrollView>
