<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_first_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menghang.wlt.weeklove.activity.FirstDataActivity">
    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/fg_first_data_title"
        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@drawable/back_green"
        app:bgatitlebar_titleText="我的"
        />
    <RelativeLayout
        android:id="@+id/ll_first_data_location"
        android:layout_below="@+id/fg_first_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge"
        android:layout_marginLeft="@dimen/large_large"
        android:layout_marginRight="@dimen/large_large"
        >
        <TextView
            android:id="@+id/tv_first_data_location_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="@dimen/textSize_18"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/edt_first_data_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择所在地区"
            android:background="@drawable/edt_bg"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_first_data_location_hint"
            android:layout_toEndOf="@+id/tv_first_data_location_hint"
            android:layout_marginStart="12dp"
            android:maxLength="15"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_first_data_address"
        android:layout_below="@+id/ll_first_data_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge"
        android:layout_marginLeft="@dimen/large_large"
        android:layout_marginRight="@dimen/large_large"
        >
        <TextView
            android:id="@+id/tv_first_data_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在区域"
            android:textSize="@dimen/textSize_18"
            android:layout_centerVertical="true"

            />
        <EditText
            android:id="@+id/edt_first_data_address"
            android:layout_toRightOf="@+id/tv_first_data_address_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择所在区域"
            android:layout_centerVertical="true"
            android:background="@drawable/edt_bg"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/middle"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_first_data_sex"
        android:layout_below="@+id/ll_first_data_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge"
        android:layout_marginLeft="@dimen/large_large"
        android:layout_marginRight="@dimen/large_large"
        >
        <TextView
            android:id="@+id/tv_first_data_sex_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本人性别"
            android:textSize="@dimen/textSize_18"
            android:layout_centerVertical="true"

            />
        <EditText
            android:id="@+id/edt_first_data_sex"
            android:layout_toRightOf="@+id/tv_first_data_sex_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择性别"
            android:layout_centerVertical="true"
            android:background="@drawable/edt_bg"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/middle"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/ll_first_data_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/large_large"
        android:layout_marginRight="@dimen/large_large"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/btn_first_data_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:text="下一步"
            android:textSize="@dimen/textSize_18"

            />
    </LinearLayout>
</RelativeLayout>
