<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在这里，只有严肃婚恋"
        android:textSize="@dimen/textSize_18"
        android:layout_marginBottom="@dimen/huge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在这里，只有单身男女"
        android:textSize="@dimen/textSize_18"
        android:layout_marginBottom="@dimen/huge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在这里，只有快速脱单"
        android:textSize="@dimen/textSize_18"
        />
</LinearLayout>
</LinearLayout>
